<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>load</title>
  <style>
    *{
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
  }
    
  
  html, body{
      width: 100vw;
      height: 100vh;
      overflow: hidden;
  }

#overlay{
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  display: flex;
}

#bar{
  width: 100vw;
  height: 100vh;
  background: #1a1a1a;
}

#counter{
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  z-index: 1000;
  color: aliceblue;
  font-size: 900%;
  padding: 0.2em 0.4em;
  font-family: "Monoton";
}
</style>
</head>
<body>
  <h1 id="counter">0</h1>
    <div id="overlay">
        <div id="bar"></div>
        <div id="bar"></div>
        <div id="bar"></div>
        <div id="bar"></div>
        <div id="bar"></div>
        <div id="bar"></div>
        <div id="bar"></div>
        <div id="bar"></div>
        <div id="bar"></div>
        <div id="bar"></div>
    </div>

    <script>    
    function startLoader() {
        let counterElement = document.querySelector("#counter");
        let currentValue = 0;
    
        function updateCounter() {
            if(currentValue === 100){
                return true;
            }
    
            currentValue += Math.floor(Math.random() * 10) + 1;
    
            if(currentValue > 100){
                currentValue = 100;
            }
    
            counterElement.textContent = currentValue;
    
            let delay = Math.floor(Math.random()*200) + 50;
            setTimeout(updateCounter, delay);
        }
    
        updateCounter();
    }
    
    startLoader();
    
    gsap.to("#counter", 0.25,{
        delay: 3.5,
        opacity: 0,
    });
    
    gsap.to("#bar", 1.5, {
        delay: 3.5,
        height: 0,
        stagger: {
            amount: 0.5
        },
        ease: "power4.inOut",
    });
    location.href="home.html"
    </script>
</body>
</html>