<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Agência de Viagens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background: #ffffff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .login-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-group button {
            width: 100%;
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
        .error {
            color: red;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Registrar Pagamento</h1>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <form action="/registrar_pagamento/{{ url }}" method="POST">

            <div class="form-group">
                <label for="valor">Valor</label>
                <input type="number" id="valor" name="valor" required>

            </div>
            
            <div class="form-group">
                <label for="data_pagamento">Data do pagamento</label>
                <input type="date" id="data_pagamento" name="data_pagamento" required>
            </div>
        
            <div class="form-group">
                <a href='/'>Voltar</a>
                <br>
                <br>
                <button type="submit">Registrar</button>
            </div>
        </form>
    </div>
</body>
</html>